<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-NM-C0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-2z-jlm" userLabel="Form Stack view">
                                <rect key="frame" x="47" y="266.5" width="320" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-2L-4WN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="220-Zu-jX5" userLabel="UserField">
                                                <rect key="frame" x="5" y="0.0" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="831-in-Zkd"/>
                                                    <constraint firstAttribute="width" constant="310" id="b63-bq-F3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-6C-abv" userLabel="PasswordField">
                                                <rect key="frame" x="5" y="95" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="7If-VY-6UB"/>
                                                    <constraint firstAttribute="height" constant="50" id="wYv-zK-NpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-u3-gr1">
                                                <rect key="frame" x="125" y="190" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BE3-NK-NLJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="Wvq-b0-HYE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in" buttonSize="medium"/>
                                                <connections>
                                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTA-y0-XwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="63X-CX-4Zu"/>
                                            <constraint firstAttribute="width" constant="320" id="vTB-DZ-mHK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-0p-qzV">
                                        <rect key="frame" x="151.5" y="265" width="17.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-EF-IYS" userLabel="SignIn option Stack View">
                                        <rect key="frame" x="75" y="323" width="170.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-td-Aca">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-vM-s8A">
                                                <rect key="frame" x="140.5" y="0.5" width="30" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ltu-rv-9M2"/>
                                                    <constraint firstAttribute="height" constant="40" id="zEM-qM-Plz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapaccc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-rM-c7G">
                                <rect key="frame" x="132.5" y="94" width="149.5" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zm-2z-jlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayz-75-8TV"/>
                            <constraint firstAttribute="trailing" secondItem="AvE-NM-C0x" secondAttribute="trailing" id="BKX-4Z-PCJ"/>
                            <constraint firstItem="zlh-rM-c7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FvN-nY-P1H"/>
                            <constraint firstAttribute="bottom" secondItem="AvE-NM-C0x" secondAttribute="bottom" id="JAW-rf-c9R"/>
                            <constraint firstItem="zlh-rM-c7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Kom-eQ-h5G"/>
                            <constraint firstItem="9Zm-2z-jlm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGB-xa-jKo"/>
                            <constraint firstItem="AvE-NM-C0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIM-A9-o1r"/>
                            <constraint firstItem="AvE-NM-C0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v9b-WB-f4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPic" destination="AvE-NM-C0x" id="hEm-Mx-OdW"/>
                        <outlet property="password" destination="bYc-6C-abv" id="ZIB-Ap-NeK"/>
                        <outlet property="username" destination="220-Zu-jX5" id="7eT-Lg-AEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
